SECRET_KEY=

POSTGRES_DB=XXXX3
POSTGRES_USER=1234
POSTGRES_PASSWORD=1234
ALLOW_IP_RANGE=0.0.0.0/0

DEBUG=true

DB_NAME=ftp_db
DB_USER=1234
DB_PASSWORD=1234
DB_HOST=ftp_db
DB_PORT=5432

DEBUG=true
DEVSERVER=true
DOMAIN=localhost

IMAP_SERVER=outlook.office365.com
IMAP_USER=testing__O_o@outlook.com
IMAP_PASSWORD=testingX2k21
IMAP_SUBJECT=Pago